import numpy as np

def trassirovka(x0, y0, vershin):
    count = 0
    n = len(vershin)

    for i in range(n):
        x1, y1 = vershin[i]
        x2, y2 = vershin[(i + 1) % n]

        if y1 >y2:
            x1, y1, x2, y2 = x2, y2, x1, y1

        if y0 < y1 or y0 >= y2:
            continue

        x_pere = x1 + (y0 - y1) * (x2 - x1) / (y2 - y1)

        if x0 < x_pere:
            count += 1

    return count % 2 == 1

S_nabor = []

A = int(input("Введите ширину прямоугольника: "))
B = int(input("Введите длину прямоугольника: "))
S_pryamoug = A * B

n = int(input("Введите количество вершин: "))
print("Введите вершины в порядке обхода: ")

vershin = []
for i in range(n):
    x = float(input(f"Введите координату х вершины {i+1}: "))
    y = float(input(f"Введите координату y вершины {i+1}: "))
    vershin.append((x, y))

N = int(input("Введите количество точек: "))

for _ in range(10):
    l = 0
    for _ in range(N):
        x = np.random.uniform(0, A)
        y = np.random.uniform(0, B)
        if trassirovka(x, y, vershin):
            l += 1

    S = S_pryamoug * l / N
    S_nabor.append(S)
    print(f"Оценка площади: {S:.4f}")

print("Маткматическое ожидание: ", np.mean(S_nabor))
print("Дисперсия: ", np.var(S_nabor))
